DB_HOST=localhost2
DB_USER=root
DB_PASS=twitbot  

TWITTER_API_KEY =zPLHYiT83t70emV1LKqfWxssh
TWITTER_API_SECRET =AY3uDpzxY3lubpAPdKWYlcYLGU8TiYOluzAbwwmNnFc8jhJBAb 
TWITTER_ACCESS_TOKEN = 1452883412897968132-6a2t8buKTQV5X8BqicMrog1ZQacQ0s
TWITTER_ACCESS_TOKEN_SECRET = OP6jmkVyDURIfcmDH8h9PHjGbL2zCCm0tiJmpGAYgJRal